<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Welcome to CompSci 316 Mini Amazon!</h1>
      <div style="color: aliceblue; text-align: left; margin-bottom: 25px">
        <a style="color:aliceblue; display:block;" href="{{ url_for('index.index') }}">Home</a>
        {% if g.user %}
          <span>Hello {{ g.user.full_name }} (Account #{{ g.user.id }})</span>
          <a style="color:aliceblue; display:block;" href="{{ url_for('account.account_home') }}">Account</a>
          <a style="color:aliceblue; display:block;" href="{{ url_for('account.account_purchases') }}">Purchase History</a>
          <a style="color:aliceblue; display:block;" href="{{ url_for('account.public_profile', user_id=g.user.id) }}">Public Profile</a>
          <form action="{{ url_for('account.logout') }}" method="post" style="margin-top:10px;">
            <button class="btn btn-light btn-sm" type="submit">Log out</button>
          </form>
        {% else %}
          <a style="color:aliceblue; display:block;" href="{{ url_for('account.register') }}">Register</a>
          <a style="color:aliceblue; display:block;" href="{{ url_for('account.login') }}">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <div class="container" style="margin-top: 15px;">
          <ul class="list-unstyled">
            {% for category, message in messages %}
              {% if category == 'error' %}
                {% set alert_class = 'alert-danger' %}
              {% elif category == 'success' %}
                {% set alert_class = 'alert-success' %}
              {% else %}
                {% set alert_class = 'alert-info' %}
              {% endif %}
              <li class="alert {{ alert_class }} flash-{{ category|e }}">{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>

</html>
